# microservices-goldcopy

./: .gitignore  .project  README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/microservice/: App.java
cart-service/src/test/java/com/microservice/: AppTest.java
framework/: pom.xml
gateway-service/: pom.xml
gateway-service/gateway-client/: pom.xml
gateway-service/gateway-client/src/main/java/com/microservices/: App.java
gateway-service/gateway-client/src/test/java/com/microservices/: AppTest.java
gateway-service/gateway-server/: DockerFile  Dockerfile  pom.xml
