<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.microservices</groupId>
		<artifactId>gateway-service</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.microservices</groupId>
	<artifactId>gateway-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>gateway-server</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.16.7</version>
				<configuration>
					<images>
						<image>
							<name>ravikiran763/age-checker:${project.version}</name>
							<build>
								<dockerFileDir>${project.basedir}</dockerFileDir>
							</build>
						</image>
					</images>
					<machine>
						<name>default</name>
						<autoCreate>true</autoCreate>
						<createOptions>
							<driver>virtualbox</driver>
							<virtualbox-cpu-count>2</virtualbox-cpu-count>
						</createOptions>
					</machine>
				</configuration>
				
			</plugin>
		</plugins>
	</build>

</project>
